DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=superadmin
DATABASE_NAME=ecommerce
DATABASE_USERNAME=postgres
SECRET_KEY=E-commerce-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRATION_IN_MINUTES=525600
